PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=encafeinados
DB_PORT=3306

DB_DIALECT=mysql
DB_SSL_MODE=DISABLED

SECRET_KEY=reto1encafeinados2025

# Configuración de correo electrónico (Gmail)
# EMAIL_USER=sftcomerciplus@gmail.com
# EMAIL_PASS=yaju xtzz rplv nwyj